<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
<style type="text/css">
 .contentwrap {
			width: 98%;
			margin: 0 auto;
			padding: 10px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding-left: 20px;
		}
		ul.tab {
			border-bottom: 1px solid #ccc;
			padding-bottom:1px;
			height: 30px;
			line-height: 30px;
			color: #696969;
		}
		ul.tab li {
			float: left;
			font-family: "微软雅黑";
			cursor: pointer;
			padding: 0px;
			
			
		}
		ul.tab li.li {
			padding: 0px 25px 0px;
			font-size: 13px;
			height: 30px;
			line-height: 30px;
			background:#F4F5F9;
			border-top: 1px solid #C5D0DC;
			border-left: 1px solid #C5D0DC;
			border-bottom: 1px solid #C5D0DC;
			
		}
		ul.tab li.current {
			border-bottom: 0px;
			border-top: 2px solid #7599DE;
			font-size: 13px;
			color: #343434;
			background:#FFFFFF;
			
		}
		ul.tab li.li:last-child{border-right: 1px solid #C5D0DC;}	
</style>
 </head>
 
 <body>
  <div id="contentwrap"  class="contentwrap">
		<ul class="tab">
			<li id="li_tab1" class="li current" onclick="toTab1()"><span>IPV4子网划分计算</span></li>
			<li id="li_tab2" class="li" onclick="toTab2()"><span>IPV4反掩码计算</span></li>
			<li id="li_tab3" class="li" onclick="toTab3()"><span>IPV6子网划分计算</span></li>
		</ul>
	</div>
    <div id="contentarea">
        <object type="text/html" data="subnetCalculatorV4.html" width="1000" height="1000"></object>
        </div>
 </body>
 <script>
 
 
 function toTab1() {
	document.getElementById("li_tab1").className="li current";
	document.getElementById("li_tab2").className="li";
	document.getElementById("li_tab3").className="li";
    document.getElementById("contentarea").innerHTML = '<object type="text/html" data="subnetCalculatorV4.html" width="1000" height="1000"></object>'

}
 
function toTab2() {
	document.getElementById("li_tab1").className="li";
	document.getElementById("li_tab2").className="li current";
	document.getElementById("li_tab3").className="li";
    document.getElementById("contentarea").innerHTML = '<object type="text/html" data="wildcardMaskCal.html" width="1000" height="1000"></object>'
}
function toTab3() {
	document.getElementById("li_tab1").className="li";
	document.getElementById("li_tab2").className="li";
	document.getElementById("li_tab3").className="li current";
	document.getElementById("contentarea").innerHTML = '<object type="text/html" data="subnetCalculatorV6.html" width="1000" height="1000"></object>'
	
}
 </script>
</html>